<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Frases elementos</h1>

    <div style="text-align: center;">
    <em>Texto enfatizado - Emphasized</em>
    <br><br>
    <strong>Texto forte - Strong </strong>
    <br><br>
    <code>Pedaço de um código de computador - computer code</code>
    <br><br>
    <samp>Exemplo de saída de um programa de computador</samp>
    <br><br>
    <kbd>Entrada de teclado - Keyboard</kbd>
    <br><br>
    <var>Váriavel</var>.
    </div>
</body>
</html>